VERSION=1.0.0

NODE_ENV=development

HOST=0.0.0.0
PORT=7005

SECRET=jbmpHPLoaV8N0nEpuLxlpT95FYakMPiu

POSTGRES_PORT=54321
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=saas_dev
# postgres connection string POSTGRES_URL=postgres://<db_user>:<db_password>@<IP>:<PORT>/<db name>
POSTGRES_URL=postgres://ymuxoegt:ONfBcCQylth3boOdUE2EkcZbC2OAbtcm@tantor.db.elephantsql.com:5432/ymuxoegt
# Redis connection string
REDIS_PORT=6379
REDIS_URL=redis://:8UhZYvM76U8P93BG76DO8zYNmd8KZ6Z5@redis-12468.c124.us-central1-1.gce.cloud.redislabs.com:12468/4
# Cloudinary
CLOUDINARY_NAME=sample
CLOUDINARY_KEY=874837483274837
CLOUDINARY_SECRET=a676b67565c6767a6767d6767f676fe1

# Redis Session Store
R_ENABLED=true
R_HOST=127.0.0.1
R_PORT=6379
R_PASS=
R_KEY_EXPIRY=1209600

# Email Hosting
EMAIL_ENABLED=false
EMAIL_SENDER_ADDRESS=sender@example.com
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_AUTH_USERNAME=
EMAIL_AUTH_PASSWORD=

# Google Analytics
GOOGLE_ANALYTICS_ENABLED=false
GOOGLE_ANALYTICS_TRACKING=UA-XXXXXXXX

# Authorization
GOOGLE_ID=509741706017-nfe4ubsjgv3eegjr9h0bbp0lgqog325e.apps.googleusercontent.com
GOOGLE_SECRET=_ekDytqqBwoOJwvxy7RKg-E_
GOOGLE_CALLBACK=http://localhost:7005/authentication/google/auth/redirect
FACEBOOK_ID=995627424205278
FACEBOOK_SECRET=1d6e1bb29f7b06220e545e4fedd874aa
FB_CALLBACK=http://localhost:7005/authentication/facebook/auth/redirect
TWITTER_KEY=
TWITTER_SECRET=
# Stripe
STRIPE_ENABLED=true
STRIPE_API_KEY=test_xxxxxxxxxxxxxx
STRIPE_SECRET_KEY=

# Google Drive Upload
GOOGLE_CLIENT_ID=219178559726-iqchlnb99fhamlq9d10hdeeui9eck3lu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=j3okYJMhWauydh9SfhcJchi4
GOOGLE_REFRESH_TOKEN=1//04kv3hN4RDnKMCgYIARAAGAQSNwF-L9IrwWzjIkIdqc930GtG3FC5Ga51oFjfDgSBMskL5aD5rZzA4sHDFoUC8VXutUFGVZzQqDM

RATE_LIMIT=0

# Sentry Error Reporting
SENTRY_ENABLED=false
SENTRY_DSN=https://<key>@sentry.io/<project>

STATIC_FILES=

# Papertrail Logging
PAPERTRAIL_ENABLED=false
PAPERTRAIL_HOST=logs.papertrailapp.com
PAPERTRAIL_PORT=1111
PAPERTRAIL_HOSTNAME=host
PAPERTRAIL_LEVEL=debug

# SEO
RENDERTRON_URL=https://render-tron.appspot.com

# BP API
BP_URL=http://10.0.26.200:8080
BP_SECRET=c5c074a195ad5ab92e6acb08a56cddf0

REACT_APP_HTTP_SERVE_PATH=/services/images/
REACT_APP_DOC_LOC = http://10.0.26.200:8081

# CORE BASE URL
MAIN_CORE=http://10.0.26.200:9006
LABEL_CORE=http://10.0.0.70:8803

CLIENT_URL=http://10.0.26.200:3000